{
  "name": "corona-virus-daily-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "rm -rf dist && mkdir dist && yarn build >> dist/data.js && vim dist/data.js",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^10.6.0",
    "moment": "^2.29.2",
    "sleep": "^6.1.0"
  }
}
